# OAI-PMH properties file
# Note that the username/password settings can (and should be!) overriden in the oai-pmh.user.properties file
management.health.solr.enabled=false

baseUrl="https://oai.europeana.eu/oai"

recordsPerPage=50
identifiersPerPage=300

# expiration time of the resumption token given in ms
resumptionTokenTTL=86400000

# API key used for accessing record and search APIs
wskey=[REMOVED]

# For retrieving record data from the Europeana Record API
recordApiUrl=https://api.europeana.eu/api/v2/record/

# For retrieving record data directly from Europeana mongo database
mongo.host=mongo1.eanadev.org,mongo2.eanadev.org,mongo3.eanadev.org
mongo.port=27017,27017,27017
mongo.username=[REMOVED]
mongo.password=[REMOVED]
mongo.record.dbname=[REMOVED]
mongo.registry.dbname=[REMOVED]

# For retrieving set (and identifier?) data from Europeana solr cluster
solr.hosts=sol7.eanadev.org:9191/solr,sol8.eanadev.org:9191/solr,sol9.eanadev.org:9191/solr,sol10.eanadev.org:9191/solr,sol11.eanadev.org:9191/solr,sol12.eanadev.org:9191/solr
solr.zookeeperURL=sol7.eanadev.org:2181,sol8.eanadev.org:2181
solr.core=[REMOVED]
solr.username=[REMOVED]
solr.password=[REMOVED]

# Socks proxy configuration
socks.enabled=false
socks.host=[REMOVED]
socks.port=[REMOVED]
socks.user=[REMOVED]
socks.password=[REMOVED]

# Metadata formats
metadata.formats.converters.edm=eu.europeana.oaipmh.model.metadata.XML2EDMConverter