# OAI-PMH properties file
# Note that the username/password settings can (and should be!) overriden in the oai-pmh.user.properties file
management.health.solr.enabled=false

baseURL=https://oai-pmh.europeana.eu/oai

# this value should be carefully changed, maximum value should not exceed maxThreadsCount and recordsPerPage
threadsCount=10
maxThreadsCount=20

recordsPerPage=50
identifiersPerPage=300
setsPerPage=2000
identifierPrefix=http://data.europeana.eu/item
defaultIdentifierTimestamp=1970-01-01T00:00:00Z

# expiration time of the resumption token given in ms
resumptionTokenTTL=86400000

# API key used for accessing record and search APIs
wskey=[REMOVED]

# Identify properties
repositoryName=Europeana OAI Endpoint v2.0
protocolVersion=2.0
earliestDatestamp=1970-01-01T00:00:00Z
deletedRecord=no
granularity=YYYY-MM-DDThh:mm:ssZ
# for adminEmail and compression more values separated with a comma can be specified e.g. compression=gzip,deflate
adminEmail=api@europeana.eu
compression=gzip

# Record provider class. It may be eu.europeana.oaipmh.service.DBRecordProvider or eu.europeana.oaipmh.service.RecordApi.
# When eu.europeana.oaipmh.service.RecordApi is used then recordApiUrl must be specified
recordProviderClass=eu.europeana.oaipmh.service.DBRecordProvider
enhanceWithTechnicalMetadata=true

# For retrieving record data from the Europeana Record API
recordApiUrl=https://api.europeana.eu/api/v2/record/

# For retrieving record data directly from Europeana mongo database
mongodb.connectionUrl  = mongodb://<hostname1>:<port1>,<hostname2>:<port2>/<authDatabaseName>
mongodb.record.dbname  = [REMOVED]

# For retrieving set (and identifier?) data from Europeana solr cluster
solr.url     = <hostname1>:<port1>/solr,<hostname2>:<port2>/solr
zookeeper.url= <hostname1>:<port1>,<hostname2>:<port2>
solr.core    = [REMOVED]
solr.username= [REMOVED]
solr.password= [REMOVED]

# Socks proxy configuration
socks.enabled = false
socks.host    = [REMOVED]
socks.port    = [REMOVED]
socks.user    = [REMOVED]
socks.password= [REMOVED]

# Metadata formats
# New format can be added by adding its metadata prefix to metadata.formats.prefixes comma separated list and specifying the rest of properties
# metadata.formats.converters.<metadata_format_prefix>=<converter_class>, metadata.formats.schemas.<metadata_format_prefix>=<schema_url> and
# metadata.formats.namespaces.<metadata_format_prefix>=<namespace> e.g.
# metadata.formats.prefixes=edm,oai_dc
# metadata.formats.converters.oai_dc=eu.europeana.oaipmh.model.metadata.XML2OAIDCConverter
# metadata.formats.schemas.oai_dc=http://www.openarchives.org/OAI/2.0/oai_dc.xsd
# metadata.formats.namespaces.oai_dc=http://www.openarchives.org/OAI/2.0/oai_dc/
metadata.formats.prefixes=edm
metadata.formats.converters.edm=eu.europeana.oaipmh.model.metadata.XML2EDMConverter
metadata.formats.schemas.edm=http://www.europeana.eu/schemas/edm/EDM.xsd
metadata.formats.namespaces.edm=http://www.europeana.eu/schemas/edm/

# Profiling
profiling.enabled=false