# URL to the oai server
#oaipmhServer=http://localhost:8084/oai
oaipmhServer=https://oai-pmh-test.eanadev.org/oai

# ListIdentifiers parameters
ListIdentifiers.metadataPrefix=edm
ListIdentifiers.from=
ListIdentifiers.until=
ListIdentifiers.set=9200260_Ag_EU_TEL_eCloud_a1170_Edinburgh

# GetRecord parameters
GetRecord.metadataPrefix=edm
GetRecord.identifier

# ListRecords parameters
ListRecords.metadataPrefix=edm
ListRecords.from=
ListRecords.until=
ListRecords.set=

# Value in seconds. Set this to a value > 0 to log progress on long running operations
LogProgress.interval=30