# URL to the oai server
#oaipmhServer=http://localhost:8084/oai
oaipmhServer=https://oai-pmh-test.eanadev.org/oai

# ListIdentifiers parameters
ListIdentifiers.metadataPrefix=edm
ListIdentifiers.from=
ListIdentifiers.until=
ListIdentifiers.set=2026011_Ag_EU_DCA_Kultura.hr,05816_L_RO_Buzau_Opincile,03927_Ag_BANQUEIMAGEPORTRAIT_IMAGE

# GetRecord parameters
GetRecord.metadataPrefix=edm
GetRecord.identifier

# ListRecords parameters
ListRecords.metadataPrefix=edm
ListRecords.from=
ListRecords.until=
ListRecords.set=