# URL to the oai server
oaipmhServer=http://localhost:8084/oai

# ListIdentifiers parameters
ListIdentifiers.metadataPrefix=edm
ListIdentifiers.from=
ListIdentifiers.until=
ListIdentifiers.set=2026011_Ag_EU_DCA_Kultura.hr

# GetRecord parameters
GetRecord.metadataPrefix=edm
GetRecord.identifier

# ListRecords parameters
ListRecords.metadataPrefix=edm
ListRecords.from=
ListRecords.until=
ListRecords.set=